{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/asegura/.platformio/penv/bin:/Users/asegura/.platformio/penv:/Users/asegura/.nvm/versions/node/v11.12.0/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/libexec",
        "PLATFORMIO_CALLER": "vscode"
    }
}